"authority": "www.cnblogs.com",
"method": "POST",
"path": "/AggSite/AggSitePostList",
"scheme": "https",
"accept": "text/plain, */*; q=0.01",
"accept-encoding": "gzip, deflate, br",
"accept-language":"en-US,en;q=0.9",
"cache-control": "no-cache",
"content-length": "140",
"content-type": "application/json; charset=UTF-8",
"cookie": "_ga=GA1.2.1983235547.1681893255; __gads=ID=57202e38c43322f3:T=1681893254:S=ALNI_MbSLDifJzRxsTOSyAS19lmmsZspOw; .AspNetCore.Antiforgery.b8-pDmTq1XM=CfDJ8M-opqJn5c1MsCC_BxLIULkPY_nPmQX9CVb2EbL5BGT-omKCFPT8mmL8y6MyOla8xoss0QVbcSiTCAljZGDAshuVuFmnxYR7RZF098IlqNc2C8_tqqeXGPPfYe9zgESve27XbiXzi80VhM5AHTmwtr0; Hm_lvt_866c9be12d4a814454792b1fd0fed295=1681893255,1682400545,1683420145; _gid=GA1.2.811202701.1683557649; Hm_lpvt_866c9be12d4a814454792b1fd0fed295=1683642199; __gpi=UID=00000bf9fced9ca7:T=1681893254:RT=1683642193:S=ALNI_MbLrWKQT7TdNVdQsr9x1dPjaCQ83g",
"origin": "https://www.cnblogs.com",
"pragma": "no-cache",
"referer": "https://www.cnblogs.com/",
"sec-ch-ua": ""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"",
"sec-ch-ua-mobile": "?0",
"sec-ch-ua-platform": ""Windows"",
"sec-fetch-dest": "empty",
"sec-fetch-mode": "cors",
"sec-fetch-site": "same-origin",
"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
"x-requested-with": "XMLHttpRequest"
